name=PPM-reader
version=1.2.0
author=Aapo Nikkilä, Dmitry Grigoryev
maintainer=Dmitry Grigoryev <dmitry.grigoryev@outlook.com>
sentence=PPM Reader is an interrupt based pulse-position modulation (PPM) signal reading library for Arduino. 
paragraph=It provides an easy to use, non-blocking solution for decoding the signal from an RC receiver that is able to encode data from multiple channels as PPM, using only standard Arduino functions.
category=Communication
url=https://github.com/dimag0g/PPM-reader
architectures=*
